# RGB.NET-Layout-Editor

./: README.md
ci/: azure-pipelines.yml
src/: LayoutEditor.sln  NuGet.Config
src/LayoutEditor.UI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  FileChangedWatcher.cs  LayoutEditor.UI.csproj  LayoutEditor.UI.sln  packages.config
src/LayoutEditor.UI/Controls/: DeviceLayoutView.xaml  DeviceLayoutView.xaml.cs  DeviceLayoutViewModel.cs  LedView.xaml  LedView.xaml.cs  LedViewModel.cs
src/LayoutEditor.UI/Dialogs/: AddImageLayoutView.xaml  AddImageLayoutView.xaml.cs  AddImageLayoutViewModel.cs  AddLedView.xaml  AddLedView.xaml.cs  AddLedViewModel.cs
src/LayoutEditor.UI/Editors/: ShapeEditor.cs
src/LayoutEditor.UI/Layout/: LayoutCustomDeviceData.cs  LayoutCustomLedData.cs
src/LayoutEditor.UI/LayoutEditor.UI/: App.axaml  App.axaml.cs  LayoutEditor.UI.csproj  Program.cs  ViewLocator.cs
src/LayoutEditor.UI/LayoutEditor.UI/Controls/: FluentWindow.cs
src/LayoutEditor.UI/LayoutEditor.UI/Ninject/: EditorModule.cs
src/LayoutEditor.UI/LayoutEditor.UI/Services/DialogService/: DialogResultBase.cs  DialogResultEventArgs.cs  DialogService.cs  DialogViewModelBase.cs  DialogWindowBase.cs  IDialogService.cs  NavigationParameterBase.cs
src/LayoutEditor.UI/LayoutEditor.UI/Services/DialogService/Interfaces/: IDialogService.cs
src/LayoutEditor.UI/LayoutEditor.UI/Services/Interfaces/: IUIService.cs
src/LayoutEditor.UI/LayoutEditor.UI/Styles/: SideBar.xaml
src/LayoutEditor.UI/LayoutEditor.UI/ViewModels/: DialogViewModelBase.cs  EditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/LayoutEditor.UI/LayoutEditor.UI/ViewModels/Layout/: LayoutEditorViewModel.cs
src/LayoutEditor.UI/LayoutEditor.UI/ViewModels/Layout/Dialogs/: LayoutPropertiesDialogViewModel.cs
src/LayoutEditor.UI/LayoutEditor.UI/Views/: EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/LayoutEditor.UI/LayoutEditor.UI/Views/Layout/: LayoutEditorView.axaml  LayoutEditorView.axaml.cs
src/LayoutEditor.UI/LayoutEditor.UI/Views/Layout/Dialogs/: LayoutPropertiesDialogView.axaml  LayoutPropertiesDialogView.axaml.cs
src/LayoutEditor.UI/Models/: LayoutEditModel.cs
src/LayoutEditor.UI/Pages/: DeviceLayoutEditorView.xaml  DeviceLayoutEditorView.xaml.cs  DeviceLayoutEditorViewModel.cs  LandingView.xaml  LandingView.xaml.cs  LandingViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/LayoutEditor.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
