<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>LayoutEditor</AssemblyTitle>
		<Product>LayoutEditor</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>A layout editor for RGB.NET device layouts</Description>
		<Copyright>Copyright © Robert Beekman - 2021</Copyright>
		<FileVersion>1.1.0.0</FileVersion>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<SupportedPlatform>windows</SupportedPlatform>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Resources\tile.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
		<PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease.25" />
		<PackageReference Include="RGB.NET.Layout" Version="1.0.0-prerelease.25" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
		<PackageReference Include="SharpVectors" Version="1.7.1" />
		<PackageReference Include="Stylet" Version="1.3.5" />
	</ItemGroup>
</Project>